<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WV9-DP-ciV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="l9Q-IK-ihd">
            <objects>
                <viewController id="bWA-8D-DuV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lj8-fa-WUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97161901689999997" green="0.94670722699999998" blue="0.35257919519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LBZ-b2-r8s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-apricot-filled-50" id="Xg8-ky-EnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCw-q5-rUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="406"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="0xL-b2-2GS">
            <objects>
                <viewController id="nN2-Lj-A4s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwk-zF-yWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nYz-OD-L3J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="icons8-car-cleaning-50" id="BDK-fE-ydj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNh-kJ-Cgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="406"/>
        </scene>
        <!--Money-->
        <scene sceneID="NcB-M8-ipG">
            <objects>
                <viewController id="CiX-gD-9aW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuH-wo-6Pm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97504340280000001" green="0.75393337670000005" blue="0.79679361979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UgC-Jv-n47"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Money" image="icons8-diamond-filled-50" id="dkE-n1-3JX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdk-1Q-EAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qE2-Ex-EkE">
            <objects>
                <tabBarController id="WV9-DP-ciV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHh-m2-Mxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nN2-Lj-A4s" kind="relationship" relationship="viewControllers" id="LOu-hq-O2x"/>
                        <segue destination="bWA-8D-DuV" kind="relationship" relationship="viewControllers" id="g0C-9q-spN"/>
                        <segue destination="CiX-gD-9aW" kind="relationship" relationship="viewControllers" id="caH-DF-TF6"/>
                        <segue destination="ztk-6e-AgX" kind="relationship" relationship="viewControllers" id="Rut-QX-ec7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAG-oV-am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tIN-jS-Voc">
            <objects>
                <viewController id="iy4-wk-pdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUJ-Nl-GWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-VU-BHG">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vcu-su-e1C"/>
                                    <constraint firstAttribute="width" constant="200" id="yNg-pL-Sjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jkz-47-n5P" kind="show" id="WJS-EY-kwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8L-VU-BHG" firstAttribute="centerY" secondItem="rUJ-Nl-GWc" secondAttribute="centerY" id="QZK-US-MKh"/>
                            <constraint firstItem="v8L-VU-BHG" firstAttribute="centerX" secondItem="rUJ-Nl-GWc" secondAttribute="centerX" id="s5q-f7-wsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWe-MF-I7L"/>
                    </view>
                    <navigationItem key="navigationItem" id="c25-gg-l7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71Q-dp-Muv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIx-Ek-3nl">
            <objects>
                <viewController id="Jkz-47-n5P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgK-PD-hQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.28318953430410959" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c38-0i-4A0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fE-Bu-ic5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-309"/>
        </scene>
        <!--Charts-->
        <scene sceneID="heZ-Tc-ee0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztk-6e-AgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="icons8-area-chart-50 (1)" id="Psp-7W-FJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlI-4P-Mo6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iy4-wk-pdu" kind="relationship" relationship="rootViewController" id="GAp-LR-Bgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWz-g7-vpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-apricot-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-area-chart-50 (1)" width="37.5" height="37.5"/>
        <image name="icons8-car-cleaning-50" width="37.5" height="37.5"/>
        <image name="icons8-diamond-filled-50" width="37.5" height="37.5"/>
    </resources>
</document>
