<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9R-de-DLk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e11-53-97N">
            <objects>
                <viewController id="s9R-de-DLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40Z-UJ-qXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-t6-B5z">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R3g-bI-zOH"/>
                                    <constraint firstAttribute="width" constant="250" id="V9E-HG-o5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="NEXT PAGE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CIc-m2-rDX" kind="show" id="dCE-t6-Jcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGl-t6-B5z" firstAttribute="centerX" secondItem="40Z-UJ-qXQ" secondAttribute="centerX" id="5Kn-5K-ZvN"/>
                            <constraint firstItem="OGl-t6-B5z" firstAttribute="centerY" secondItem="40Z-UJ-qXQ" secondAttribute="centerY" id="jDr-nj-BIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8i-1u-mJU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yto-0z-caj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBT-JJ-jmz">
            <objects>
                <viewController id="CIc-m2-rDX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shm-wS-zhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W57-xJ-2YO">
                                <rect key="frame" x="82" y="144" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mQm-VO-u8U"/>
                                    <constraint firstAttribute="height" constant="50" id="tB2-H7-T1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W57-xJ-2YO" firstAttribute="top" secondItem="4n4-N8-vOz" secondAttribute="top" constant="100" id="6Hu-Cx-WXj"/>
                            <constraint firstItem="W57-xJ-2YO" firstAttribute="centerX" secondItem="Shm-wS-zhY" secondAttribute="centerX" id="wYw-qO-RRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4n4-N8-vOz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmY-Kd-svd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-309"/>
        </scene>
    </scenes>
</document>
